# TemperatureConverter

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  db.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/: Database.java  Main.java  TemperatureApp.java  TemperatureConverter.java
src/test/java/: TemperatureConverterTest.java
